
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppMétéo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="container">
  <h1>Application météo</h1>
  <div class="bloc-logo-info">
      <div class="bloc-logo">
          <img src="./ressources/jour/04d.svg" alt="logo du temps qu'il fait" class="logo-meteo">
      </div>
      <div class="bloc-info">
          <p class="temps">Couvert</p>
          <p class="temperature">15°</p>
          <p class="localisation">Paris</p>
      </div>
  </div>
  <div class="heure-bloc-prevision">
      <div class="bloc-h">
          <p class="heure-nom-prevision"></p>
          <p class="heure-prevision-valeur"></p>
      </div>
      <div class="bloc-h">
        <p class="heure-nom-prevision"></p>
        <p class="heure-prevision-valeur"></p>
      </div> 
      <div class="bloc-h">
        <p class="heure-nom-prevision"></p>
        <p class="heure-prevision-valeur"></p>
      </div>
       <div class="bloc-h">
        <p class="heure-nom-prevision"></p>
        <p class="heure-prevision-valeur"></p>
       </div> 
       <div class="bloc-h">
        <p class="heure-nom-prevision"></p>
        <p class="heure-prevision-valeur"></p>
       </div> 
       <div class="bloc-h">
        <p class="heure-nom-prevision"></p>
        <p class="heure-prevision-valeur"></p>
       </div> 
       <div class="bloc-h">
        <p class="heure-nom-prevision"></p>
        <p class="heure-prevision-valeur"></p>
       </div>
  </div>
  
  <div class="jour-prevision-bloc">
      <div class="bloc-j">
          <p class="jour-nom-pevision"></p>
          <p class="jour-prevision-valeur"></p>
      </div>
      <div class="bloc-j">
        <p class="jour-nom-pevision"></p>
        <p class="jour-prevision-valeur"></p>
       </div>
       <div class="bloc-j">
        <p class="jour-nom-pevision"></p>
        <p class="jour-prevision-valeur"></p>
       </div>
       <div class="bloc-j">
        <p class="jour-nom-pevision"></p>
        <p class="jour-prevision-valeur"></p>
       </div>
       <div class="bloc-j">
        <p class="jour-nom-pevision"></p>
        <p class="jour-prevision-valeur"></p>
       </div>
       <div class="bloc-j">
        <p class="jour-nom-pevision"></p>
        <p class="jour-prevision-valeur"></p>
       </div>
       <div class="bloc-j">
        <p class="jour-nom-pevision"></p>
        <p class="jour-prevision-valeur"></p>
       </div>
      </div>
  </div> 
 
    <script type="module" src="scripts/main.js"></script>
</body>
</html>